<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOX MODEL 2</title>
        <style type="text/css">
            html, body, h1, h2, h3, h4, ul, ol, li, p, a {
            padding: 0;
            border: 0;
            margin: 0;
            }
            h1 {
            color: #000000;
            }
            h2 {
            color: #000000;
            }
            h3 {
            color: #333333;
            }
            body {
                margin-left: 50px;
            }
            .ul {
                list-style-type: disc;
               
            }
            li {
                color: #440000;
                margin-left: 40px;
                font-size: 1em;
            }
            
            p {
            color: #444444;
            }
            a {
            color: #440000;
            }
            hr {
                width: 100%;   
                margin-top: 0px;
            }
            .li_black{
                color: #000000;
            }
        </style>
    </head>
  <body>
    <h1>Open Source Records</h1>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>Regular Expressions</h2>
    <h3>Bio</h3>
    <hr>
    <p>Regular Expressionists are a hip-hop trio from New York City.</p><br/>
    <h3>Members</h3>
    <hr>
    <ul>
      <li class="li_black">Rekt - Vocals</li>
      <li class="li_black">Face-like - Vocals</li>
      <li class="li_black">DJ Regex Capture - Decks</li><br/>
    </ul>
    <h3>Albums</h3>
    <hr>
    <p>This group has no albums released, but they are recording one album right now.</p><br/>
    <h2>Tour Dates</h2>
    <ul>
      <li>
        <p>July 16th, 2014 @ 7:00pm</p>
        <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
      </li>
      <li>
        <p>July 17th, 2014 @ 7:30pm</p>
        <p>Jannus Landing - Tampa, FL</p>
      </li>
      <li>
        <p>July 19th, 2014 @ 8:00pm</p>
        <p>The Tabernacle - Atlanta, GA</p>
      </li>
      <li>
        <p>July 20th, 2014 @ 7:30pm</p>
        <p>40 Watt Club - Athens, GA</p>
      </li>
    </ul>
  </body>
</html>
